@media (max-width: 1024px) {
  .nav {
    width: 100%;
    height: 245px;
    height: auto;
    justify-content: center;
    gap: 20px;
  }

  .btn-contain {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .dott-profil {
    display: flex;
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .app {
    margin-left: 0;
    max-width: none;
  }

  .title-app {
    margin-left: 0;
  }

  .list-container {
    flex-direction: column;
    gap: 20px;
  }

  .false-contain {
    max-width: none;
  }

  .false-list {
    margin-top: 0;
    width: 250px;
  }

  .true-contain {
    max-width: none;
  }

  .true-list {
    width: 250px;
    margin-top: 0;
  }

  .list-scroll {
    height: auto;
  }
}
